//Variables

@logocolor: #00f;

/* header layout */

.site-logo {
   display: none;
}

.site-logo-text {
   font-size: 2em;

   & a {
       color: @logocolor;
   }

   & a:visited {
       color: @logocolor;
   }
}
