/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1116px) {
    body {
        margin: 0;
    }
    .wrap-all {
        width: 100%;
    }
}

@media screen and (max-width: 895px){
    .region-header-col-2{
        width: 75%;
    }

    .region-header-col-3 {
        width: 5%;
    }

    .region-header-col-1,{
        width: 20%;
    }

}

@media screen and (max-width: 685px) {
    .rm-desktop {
        display: none;
    }
    .region-header-col-2{
        width: 0;
    }

    .region-header-col-3 {
        width: 30%;
    }

    .region-header-col-1,{
        width: 70%;
    }
}
