/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1116px) {
    body {
        margin: 0;
    }

    .wrap-all {
        #desinax-vgrid.grid(100%);
    }
}

@media screen and (max-width: 1000px) {

    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(@columns / 6);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(@columns / 6 * 4);
    }

    .site-logo-text-icon {
        display: none;
    }
}

@media screen and (max-width: 920px){
    .toc {
        padding-inline-start: 2%;
    }
}

@media screen and (max-width: 900px){
    .region-header-col-2{
        #desinax-vgrid.column(@columns / 4 * 3);
    }

    .region-header-col-3 {
        #desinax-vgrid.column(1);
    }

    .region-header-col-1,{
        #desinax-vgrid.column(@columns / 4 - 1);
    }

    .om-pic {
        font-style: italic;

        & img {
            height: auto;
        }
    }

}

@media screen and (max-width: 800px) {
        .stylechooser fieldset {
            min-inline-size: auto;
        }

        .stylechooser select {
            max-width: 100%;
        }
}

@media screen and (max-width: 770px) {
    .rm-desktop {
        display: none;
    }
    .region-header-col-2 {
        display: none;
    }

    .region-header-col-3 {
        #desinax-vgrid.column(@columns / 4);
    }

    .region-header-col-1 {
        #desinax-vgrid.column(@columns / 4 * 3);
    }

    .region-main {

        &.has-sidebar {

            &.has-sidebar-left {
                #desinax-vgrid.column(@columns / 2 + 1);
                #desinax-vgrid.push(1);
            }
        }
    }

    .region-sidebar-left{
        #desinax-vgrid.column(@columns / 2 - 3);
    }
}

@media screen and (max-width: 650px) {

    figure {
        margin-inline-start: 2%;
        margin-inline-end: 2%;
    }
}

@media screen and (max-width: 600px) {

    .region-main {

        &.has-sidebar{
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);

            &.has-sidebar-left{
                #desinax-vgrid.column(@columns - 2);
                #desinax-vgrid.push(1);
            }

            &.has-sidebar-right{
                #desinax-vgrid.column(@columns - 2);
                #desinax-vgrid.push(1);

                &.has-sidebar-left{
                    #desinax-vgrid.column(@columns - 2);
                    #desinax-vgrid.push(1);
                }
            }
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        & li {
            &.section-header {
                padding: 0.5em;
            }

            &.level-1 {
                display: inline;
                padding-right: 0.5em;
            }

            &.level-2 {
                display: inline;
                padding-right: 0.5em;
            }
        }
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .right {
        float: none;
    }

    .footer-column-1,
    .footer-column-2,
    .footer-column-3{
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-after-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

}
