/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* header layout */

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 2em;
}

/* navbar layout */
.rm-default ul li {
    color: #cff;
}
