/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 @bgcolorheaderfooter: #ccf;


/**
 * General layout
 */
 .wrap-all {
//     width: 1100px;
//     margin: auto;
 }

.inner-wrap {
//    max-width: 1100px;
//    margin: 0 auto;
}

.row {
    #desinax-vgrid.row();
    background-color: #0f0;
    margin-bottom: 12px;
}

//header layout

 .outer-wrap-header{
     background-color: @bgcolorheaderfooter;
//     .clearfix();
 }

  .inner-wrap-header{
//      width: 100%
 }

.region-header-col-1,
.region-header-col-3 {
 //float: left;
 //width: 15%;
}

.region-header-col-2 {
// float: left;
// width: 70%;
}

//main layut

.outer-wrap-main {
//    width: 100%;
    background-color: #fff;
//    .clearfix();
}

.region-main{
//    margin-left: 5%;
//    margin-right: 5%;

    &.has-sidebar{
//        float: left;
//        width: 75%;

        &.has-sidebar-right{
//            margin-right: 0%;

            &.has-sidebar-left{
//                width: 70%;
//                margin-left: 0%;
            }
        }

        &.has-sidebar-left{
//            margin-left: 0%;
        }
    }
}

.region-sidebar-left,
.region-sidebar-right{
//    float: left;
//    width: 20%;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left{
//    float: left;
//    width: 15%;
}

.right {
//    float: right;
    font-style: italic;
}

.om-pic {
    font-style: italic;
}

//Styling Byline
.region-after-main {
//    width: 400px;
//    .clearfix();
}

.byline img {
//    float: left;
    height: 100px;
//    margin-right: 1em;
}

//styling footer

.outer-wrap-footer {
//    width: 100%;
    background-color: @bgcolorheaderfooter;
//    .clearfix();
}

.footer-column-wrapper {
//    .clearfix();
}

.footer-column-1,
.footer-column-2,
.footer-column-3{
//    float: left;
//    width: 33%;
}

.block.site-footer p{
    background-color: #ddf;
//    .clearfix();
}
