/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.wrap-all {
    width: 1100px;
    margin: auto;
}

.right {
    float: right;
    font-style: italic;
}

.region-after-main {
    width: 400px;
}

.byline img {
    float: left;
    height: 100px;
    margin-right: 1em;
}

.region-main.has-sidebar-right.has-sidebar {
    float: left;
    width: 70%;
}

.om-pic {
    font-style: italic;
}

.wrap-sidebar.region-sidebar-right.has-sidebar-right.has-sidebar {
    float: right;
    width: 25%;
}

.outer-wrap.outer-wrap-footer {
    float: none;
    clear: both;
}
