/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* header layout */

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 2em;
}

/* navbar layout */
.rm-desktop ul li{
    background-color: #ccf;
}

/*left sidebar layout*/
.toc {
    list-style: none;
    font-size: 0.875em;

    & a:hover{
        color: #006400;
    }
}

.level-2.selected {
    font-weight: bolder;
}

.next-previous {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
